<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMXD Official Website</title>
    <link rel="stylesheet" href="HMXDStyle.css">
</head>
<body>
   <h1>Hello, user. <br> Welcome to the official <b>HMXD</b> website.</h1>
   <h2><p>Dimunyo kaw, Alexes, Marc Gian, Jr, Jessie, Dave Jhon, EJ Kyle. <br> <b>DIMUNYO KAM DIMUAN!</b></p></h2>
   <ul>
    <li><i>EXP Laner</i> - Alexes Marco</li>
    <li><i>ROAMER</i> - Marc Gian</li>
    <li><i>MID Laner</i> - Jessie</li>
    <li><i>GOLD Laner</i> - John Renz</li>
    <li><i>JUNGLER</i> - Nathaniel</li>
    <li><i>SUBSTITUTE</i> - Dave Jhon</li>
    <li><i>COACH</i> - EJ Kyle</li>
   </ul>

   <img src="HMXD/1774541009522.jpg" height="300"> <img src="HMXD/received_1214191380482781.jpeg" height="300">
   <p>Lugi niya katrato na si addangan.</p>

   <h1><b>INTRODUCTION</b></h1>
<p>HMXD is a Mobile Legends squad known for dominating the land of dawn with skill and teamwork. They play with strong coordinaton, quick decision-making, and smart strategies that gives them an edge in every match. Each member has a clear role, making their gameplay smooth and effective, with Alexes Marco "Ifwgravy" as the EXP Laner, Marc Gian "Praiseflx" as the Roamer, Jessie "Blanc" as the Mid Laner, John Renz "Mshdpotato" as the Gold Laner, and Nathaniel "Fwydlumpia" as the Jungler, along with their substitute, Dave Jhon "Frshflx".<br> Behind their succes is their coach and manager, EJ Kyle, also known as Edjing Kyle, who guides the team with strong leadership and game knowledge. Because of his directon, HMXD has built a reputation as a powerful and respected squad. They don't just rely on individual talent but focus on working together, which makes them hard to defeat. Their longest winstreak is kinimil kimil tuldok tuldok dalars dalars.</p>






   <h2>Play this sound for the extra hype.</h2>
    <audio controls loop>
        <source src="Screen_Recording_20260321_203414_21032026.m4a">
    </audio>

    <h2>Ifwgravy's Pofile:<br>Role: EXP Laner</h2>

    <img src="HMXD-INFO_ORI/alex prof.jpg" height="200">
    <img src="HMXD-INFO_ORI/Alex stats.jpg" height="200">
    <img src="HMXD-INFO_ORI/alex hero.jpg" height="200">
   
    <h2>Praiseflx's Profile:<br>Role: Roamer</h2>

    <img src="HMXD-INFO_ORI/Screenshot_20260318-141445.jpg" height="200">
    <img src="HMXD-INFO_ORI/Screenshot_20260318-141453.jpg" height="200">
    <img src="HMXD-INFO_ORI/Screenshot_20260318-141457.jpg" height="200">

    <h2>Blanc's Profile:<br>Role: Mid Laner</h2>

    <img src="HMXD-INFO_ORI/jc prof.jpg" height="200">
    <img src="HMXD-INFO_ORI/jc stats.jpg" height="200">
    <img src="HMXD-INFO_ORI/jc hero.jpg" height="200">

    <h2>Mshdpotato's Profile:<br>Role: Gold Laner</h2>

    <img src="HMXD-INFO_ORI/jr profile.jpg" height="200">
    <img src="HMXD-INFO_ORI/jr stats.jpg" height="200">
    <img src="HMXD-INFO_ORI/jr hero.jpg" height="200">

    <h2>Fwydlumpia's Profile:<br>Role: Jungler</h2>

    <img src="HMXD-INFO_ORI/Nathaniel's profile.jpg" height="200">
    <img src="HMXD-INFO_ORI/ stats.jpg" height="200">
    <img src="HMXD-INFO_ORI/Na hero.jpg" height="200">

    <h2>Frshflx's Profile:<br>Role: Gold Laner</h2>

    <img src="HMXD-INFO_ORI/dj prof.jpg" height="200">
    <img src="HMXD-INFO_ORI/dj stats.jpg" height="200">
    <img src="HMXD-INFO_ORI/dj hero.jpg" height="200">

    <h2>Edjing Kyle<br>Role: Head Coach and Manager</h2>

    <img src="HMXD-INFO_ORI/Cat.jpg" height="400">
    <h2>"Ako coach bi, kay coaches don't play."<br>-EJ Kyle</h2><br>



<h2 id="p1">HMXD Random.</h2>
<img src="HMXD_FUN_TIME/received_1239994101658428.jpeg" height="200">
<img src="HMXD_FUN_TIME/received_1242815418000259.jpeg" height="200">
<img src="HMXD_FUN_TIME/received_1258148659131764.jpeg" height="200">
<img src="HMXD_FUN_TIME/received_1261508792097868.jpeg" height="200">
<img src="HMXD_FUN_TIME/received_1312799664154163.jpeg" height="200">
<img src="HMXD_FUN_TIME/received_1430173858567121.jpeg" height="200">
<img src="HMXD_FUN_TIME/received_1622272578978384.jpeg" height="200">
<img src="HMXD_FUN_TIME/received_1643242280198464.jpeg" height="200">
<img src="HMXD_FUN_TIME/received_1686995649131217.jpeg" height="200">
<img src="HMXD_FUN_TIME/received_1690862908946719.jpeg" height="200">
<img src="HMXD_FUN_TIME/received_1774936336800312.jpeg" height="200">
<img src="HMXD_FUN_TIME/received_2296187334207841.jpeg" height="200">
<img src="HMXD_FUN_Time/received_898757366488182.jpeg" height="200">
<img src="HMXD_FUN_Time/received_916941027899892.jpeg" height="200">
<img src="HMXD_FUN_TIME/received_1286088233394961.jpeg" height="200">
<img src="HMXD_FUN_TIME/received_1443055350880335.jpeg" height="200">
<img src="HMXD_FUN_TIME/received_1609865703595826.jpeg" height="200">
<img src="HMXD_FUN_TIME/received_1622272578978384.jpeg" height="200">
<img src="HMXD_FUN_TIME/received_1690862908946719.jpeg" height="200">




   
</body>
</html>
