<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un/Ordered List</title>
</head>
<body>
    <h1>This is the ordered list of my <b>favorite</b> heroes in <i>MLBB</i>.</h1>
    <ol>
        <li>Assassins
            <ul>
                <li>Ling</li>
                <li>Gusion</li>
                <li>Yi Sun Shin</li>                
            </ul>
        </li>
        <li>Fighter
            <ul>
                <li>Yu Zhong</li>
                <li>Arlott</li>
                <li>Thamuz</li>
            </ul>
        </li>
        <li>Marksman
            <ul>
                <li>Granger</li>
                <li>Moskov</li>
                <li>Natan</li>
            </ul>
        </li>
    </ol>
</body>
</html>